-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: comp
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fonte`
--

DROP TABLE IF EXISTS `fonte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fonte` (
  `Produto_idProduto` int NOT NULL,
  `Modelo` varchar(45) NOT NULL,
  `Potencia` varchar(45) NOT NULL,
  `Certificao` varchar(45) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_Fonte_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fonte`
--

LOCK TABLES `fonte` WRITE;
/*!40000 ALTER TABLE `fonte` DISABLE KEYS */;
/*!40000 ALTER TABLE `fonte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gabinete`
--

DROP TABLE IF EXISTS `gabinete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gabinete` (
  `Produto_idProduto` int NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  `Modelo` varchar(25) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_Gabinete_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gabinete`
--

LOCK TABLES `gabinete` WRITE;
/*!40000 ALTER TABLE `gabinete` DISABLE KEYS */;
/*!40000 ALTER TABLE `gabinete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hd`
--

DROP TABLE IF EXISTS `hd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hd` (
  `Produto_idProduto` int NOT NULL,
  `Capacidade` varchar(45) NOT NULL,
  `Interface` varchar(45) NOT NULL,
  `Taxa_transferencia` varchar(45) NOT NULL,
  `Forma` varchar(45) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_HD_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hd`
--

LOCK TABLES `hd` WRITE;
/*!40000 ALTER TABLE `hd` DISABLE KEYS */;
/*!40000 ALTER TABLE `hd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memoria_ram`
--

DROP TABLE IF EXISTS `memoria_ram`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memoria_ram` (
  `Produto_idProduto` int NOT NULL,
  `Capacidade` int NOT NULL,
  `Qtd_Modulos` int NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  `Frequencia` varchar(45) NOT NULL,
  `Latencia` varchar(45) NOT NULL,
  `Cor` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_Memoria_Ram_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memoria_ram`
--

LOCK TABLES `memoria_ram` WRITE;
/*!40000 ALTER TABLE `memoria_ram` DISABLE KEYS */;
/*!40000 ALTER TABLE `memoria_ram` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placa de video`
--

DROP TABLE IF EXISTS `placa de video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `placa de video` (
  `Produto_idProduto` int NOT NULL,
  `Qtd_Memoria` int NOT NULL,
  `Tipo_Memoria` varchar(45) NOT NULL,
  `Interface` int NOT NULL,
  `Modelo` varchar(45) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_Placa de video_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placa de video`
--

LOCK TABLES `placa de video` WRITE;
/*!40000 ALTER TABLE `placa de video` DISABLE KEYS */;
/*!40000 ALTER TABLE `placa de video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placa_mae`
--

DROP TABLE IF EXISTS `placa_mae`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `placa_mae` (
  `Produto_idProduto` int NOT NULL,
  `Qtd_Slots_Memoria` int NOT NULL,
  `Qtd_Slots_Pci` int NOT NULL,
  `Chipset` varchar(60) NOT NULL,
  `Formato` varchar(60) NOT NULL,
  `Soquete` varchar(60) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_Placa_mae_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placa_mae`
--

LOCK TABLES `placa_mae` WRITE;
/*!40000 ALTER TABLE `placa_mae` DISABLE KEYS */;
INSERT INTO `placa_mae` VALUES (525,2,0,'A520','matx','AM4'),(526,0,0,'H610','mATX','LGA1700'),(527,0,1,'H61S','Micro atx','LGA1155'),(528,4,0,'B760M Aorus Elite','mATX','Intel 1700'),(529,2,0,'B450M Gaming','mATX','AM4'),(530,0,0,'X670','Não especificado','Não especificado'),(531,0,0,'Ga-f2a68hm-h','Não especificado','Não especificado'),(532,0,0,'B550','Matx','Amd Am4'),(533,0,0,'H61 Ih61-ma2','Não especificado','LGA1155'),(534,0,0,'X99 Gaming','Não especificado','Não especificado'),(535,2,0,'A520M-E','matx','AM4'),(536,0,0,'Ddr3 Lga 1155','Não especificado','Não especificado'),(537,0,0,'B550M-PLUS','Não especificado','AM4'),(538,0,0,'A320m','Não especificado','Não especificado'),(539,0,0,'G41','DDR3','L775'),(540,0,0,'H61zg M2 H61','Não especificado','LGA1155'),(541,0,0,'B250','Não especificado','LGA1151'),(542,0,0,'H61','Não especificado','LGA1155'),(543,0,0,'B660M-Plus D4','Matx','LGA1700'),(544,0,0,'H61','Não especificado','LGA1155'),(545,0,0,'H110Tn-M','Ddr4 Mini Itx','Lga 1151'),(546,0,0,'9700','Não especificado','Não especificado'),(547,0,0,'B450M K','AM4','matx'),(548,0,0,'B75M-A','Não especificado','Lga 1155'),(549,0,0,'BPC-H61M.2-T','Não especificado','Lga 1155'),(615,0,0,'B550','mATX','AMD AM4'),(616,0,0,'B450','mATX','AMD AM4'),(617,0,0,'B450','mATX','AMD AM4'),(618,0,0,'B450','ATX','AMD AM4'),(619,0,0,'A520','mATX','AMD AM4'),(620,0,0,'B550','mATX','AMD AM4'),(621,0,0,'A520','mATX','AMD AM4'),(622,0,0,'H510','mATX','LGA1200'),(623,0,0,'B550','mATX','AMD AM4'),(624,0,0,'A520','mATX','AMD AM4'),(625,0,0,'A520','mATX','AMD AM4'),(626,0,0,'H510','mATX','LGA1200'),(627,0,0,'B450','mATX','AMD AM4'),(629,0,0,'H610','mATX','LGA1700'),(630,0,0,'H61','Micro ATX','LGA1155'),(631,0,0,'B760','mATX','Intel 1700'),(632,0,0,'B450','mATX','AMD AM4'),(633,0,0,'X670','N/A','N/A'),(634,0,0,'F2A68HM-H','Micro ATX','Socket FM2+'),(635,0,0,'B550','mATX','AMD AM4'),(636,0,0,'H61','Micro ATX','LGA1155'),(637,0,0,'X99','ATX','LGA2011-3'),(638,0,0,'A520','mATX','AMD AM4'),(639,0,0,'H61','Micro ATX','LGA1155'),(640,0,0,'B550','mATX','AMD AM4'),(641,0,0,'A320','Micro ATX','AMD AM4'),(642,0,0,'G41','Micro ATX','LGA775'),(643,0,0,'H61','Micro ATX','LGA1155'),(644,0,0,'B250','ATX','LGA1151'),(645,0,0,'H61','Micro ATX','LGA1155'),(646,0,0,'B660','mATX','LGA1700'),(647,0,0,'H61','Micro ATX','LGA1155'),(648,0,0,'H110','Mini ITX','LGA1151'),(649,0,0,'9700','N/A','N/A'),(650,0,0,'B450','mATX','AMD AM4'),(651,0,0,'B75','Micro ATX','LGA1155'),(652,0,0,'A520','Micro ATX','AMD AM4');
/*!40000 ALTER TABLE `placa_mae` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `processador`
--

DROP TABLE IF EXISTS `processador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `processador` (
  `Produto_idProduto` int NOT NULL,
  `Qtd_Nucleos` int NOT NULL,
  `Qtd_Threads` int NOT NULL,
  `Clock_Base` decimal(3,1) NOT NULL,
  `Clock_Turbo` decimal(3,1) DEFAULT NULL,
  `Cache` int NOT NULL,
  `Soquete` varchar(25) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_Processador_Produto` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `processador`
--

LOCK TABLES `processador` WRITE;
/*!40000 ALTER TABLE `processador` DISABLE KEYS */;
INSERT INTO `processador` VALUES (254,8,16,3.0,4.0,12,'LGA1200'),(255,0,0,3.0,4.1,100,'5700'),(256,1155,0,3.4,NULL,0,'1155'),(257,1155,0,3.4,NULL,0,'1155'),(258,0,0,0.0,NULL,0,'260'),(259,0,0,3.9,NULL,0,'5600'),(260,0,0,2.4,NULL,0,'3800'),(261,0,0,3.6,NULL,0,'2400'),(262,1150,0,3.2,NULL,0,'1150'),(263,1150,0,3.3,NULL,0,'1150'),(264,0,0,3.8,NULL,0,'5800'),(265,0,0,3.7,NULL,0,'3400'),(266,0,0,36.0,NULL,19,'5500'),(267,0,0,3.6,4.2,0,'5500'),(268,6,12,3.9,4.4,0,'5600'),(269,0,0,3.6,4.6,19,'5600'),(270,0,0,3.3,NULL,3,'3220'),(271,0,0,0.0,NULL,20,'1440'),(272,0,0,3.7,NULL,0,'4650'),(273,0,0,3.6,4.2,0,'5500'),(274,0,0,3.9,4.4,0,'5600'),(275,0,0,3.9,NULL,8,'3770'),(276,0,0,3.0,6.0,36,'1490'),(277,0,0,0.0,NULL,24,'1460'),(278,0,0,3.6,4.1,11,'4500'),(279,0,0,5.6,NULL,76,'7900'),(280,0,0,2.5,4.4,18,'1240'),(281,0,0,3.0,5.8,36,'1390'),(282,0,0,3.7,4.6,32,'5600'),(283,0,0,3.5,4.4,0,'5600'),(284,0,0,4.1,NULL,0,'8500'),(285,0,0,3.9,NULL,0,'3770'),(286,0,0,3.2,5.2,30,'1290'),(287,1150,0,3.4,NULL,0,'1150'),(288,0,0,0.0,NULL,0,'3070'),(289,0,0,3.4,NULL,8,'4770'),(290,0,0,0.0,NULL,0,'2420'),(291,0,0,3.9,4.4,0,'5600'),(292,0,0,3.6,NULL,25,'1270'),(293,1200,0,2.6,NULL,12,'1200'),(294,0,0,2.5,4.6,0,'1340'),(295,0,0,3.4,3.9,8,'3770'),(296,0,0,3.8,4.0,6,'4100'),(297,0,0,4.4,NULL,12,'1140'),(298,0,0,0.0,NULL,0,'1170'),(299,0,0,3.6,NULL,0,'4160'),(300,0,0,3.8,5.3,40,'7700'),(301,0,0,4.6,NULL,20,'5700'),(302,0,0,0.0,NULL,0,'1240'),(303,0,0,3.8,NULL,0,'4100'),(304,6,12,3.7,4.2,0,'4600'),(305,6,12,3.5,4.4,0,'5600'),(306,6,12,3.6,4.6,0,'5600'),(307,6,12,3.6,4.2,0,'5500'),(308,6,12,3.6,4.1,0,'4500'),(309,8,16,3.0,4.1,0,'5700'),(310,8,16,3.4,4.6,0,'5700'),(311,8,16,3.7,4.6,0,'5700'),(312,6,12,2.5,4.4,0,'1240'),(313,8,16,3.8,4.6,0,'5700'),(314,6,12,2.9,4.3,0,'1040'),(315,4,8,3.6,4.3,0,'1010'),(316,6,12,3.5,5.0,0,'8500'),(317,20,28,5.6,NULL,0,'1470'),(318,6,12,4.3,5.0,0,'8600'),(319,6,12,3.8,5.1,0,'7600'),(320,4,8,3.7,4.4,0,'1010'),(321,8,16,3.8,4.7,0,'5800'),(322,4,8,3.4,4.5,0,'1310'),(323,16,24,2.1,5.2,0,'1370'),(324,4,8,3.4,4.5,0,'1310'),(325,8,16,3.4,4.5,0,'5800'),(326,2,2,3.5,NULL,0,'5905'),(327,6,12,3.7,4.6,0,'5600'),(328,16,32,3.4,4.9,0,'5950'),(329,4,8,3.6,4.3,0,'1010'),(330,2,2,3.4,NULL,0,'6900'),(331,6,12,3.9,4.4,0,'5600'),(332,2,2,3.6,NULL,0,'5925'),(333,2,4,3.9,NULL,6,'300'),(334,10,16,4.7,NULL,0,'1440'),(335,10,16,4.7,NULL,0,'1440'),(336,4,8,4.7,NULL,0,'1410'),(337,24,32,5.8,NULL,0,'1490'),(338,8,16,4.2,5.1,0,'8700'),(339,20,28,5.4,NULL,0,'1470'),(340,24,48,4.2,5.3,0,'7960'),(341,4,4,3.6,4.0,0,'3200'),(342,14,20,5.3,NULL,0,'1460'),(343,14,20,5.3,NULL,0,'1460'),(344,4,8,3.8,4.0,0,'4100'),(345,16,24,2.1,5.2,0,'1370'),(346,24,32,2.0,5.6,0,'1390'),(347,24,32,2.0,5.6,0,'1390'),(348,12,24,3.7,5.4,0,'7900'),(349,8,16,3.8,5.3,0,'7700'),(350,24,32,3.0,5.8,0,'1390'),(351,24,32,3.0,5.8,0,'1390'),(352,16,24,3.4,5.4,0,'1370'),(353,14,20,3.5,5.1,0,'1360'),(354,6,12,4.7,5.3,0,'7600'),(355,8,16,4.5,5.4,0,'7700'),(356,12,24,4.7,5.6,0,'7900'),(357,16,24,3.4,5.5,0,'1290'),(358,4,8,3.3,4.3,0,'1210'),(359,4,8,3.3,4.3,0,'1210'),(360,16,24,2.4,5.1,0,'1290'),(361,16,24,2.4,5.1,0,'1290'),(362,6,12,2.5,4.4,0,'1240'),(363,10,16,3.7,4.9,0,'1260'),(364,8,16,3.5,5.3,0,'1190'),(365,10,16,2.5,4.6,0,'1340'),(366,6,12,2.7,4.6,0,'1150'),(367,0,0,3.8,NULL,0,'4100'),(368,6,12,3.7,4.2,0,'4600'),(369,6,12,3.5,4.4,0,'5600'),(370,6,12,3.6,4.6,0,'5600'),(371,6,12,3.6,4.2,0,'5500'),(372,6,12,3.6,4.1,0,'4500'),(373,8,16,3.0,4.1,0,'5700'),(374,8,16,3.4,4.6,0,'5700'),(375,8,16,3.7,4.6,0,'5700'),(376,6,12,2.5,4.4,0,'1240'),(377,8,16,3.8,4.6,0,'5700'),(378,6,12,2.9,4.3,0,'1040'),(379,4,8,3.6,4.3,0,'1010'),(380,6,12,3.5,5.0,0,'8500'),(381,20,28,5.6,NULL,0,'1470'),(382,6,12,4.3,5.0,0,'8600'),(383,6,12,3.8,5.1,0,'7600'),(384,4,8,3.7,4.4,0,'1010'),(385,8,16,3.8,4.7,0,'5800'),(386,4,8,3.4,4.5,0,'1310'),(387,16,24,2.1,5.2,0,'1370'),(388,4,8,3.4,4.5,0,'1310'),(389,8,16,3.4,4.5,0,'5800'),(390,2,2,3.5,NULL,0,'5905'),(391,6,12,3.7,4.6,0,'5600'),(392,16,32,3.4,4.9,0,'5950'),(393,4,8,3.6,4.3,0,'1010'),(394,2,2,3.4,NULL,0,'6900'),(395,6,12,3.9,4.4,0,'5600'),(396,2,2,3.6,NULL,0,'5925'),(397,2,4,3.9,NULL,6,'300'),(398,10,16,4.7,NULL,0,'1440'),(399,10,16,4.7,NULL,0,'1440'),(400,4,8,4.7,NULL,0,'1410'),(401,24,32,5.8,NULL,0,'1490'),(402,8,16,4.2,5.1,0,'8700'),(403,20,28,5.4,NULL,0,'1470'),(404,24,48,4.2,5.3,0,'7960'),(405,4,4,3.6,4.0,0,'3200'),(406,14,20,5.3,NULL,0,'1460'),(407,14,20,5.3,NULL,0,'1460'),(408,4,8,3.8,4.0,0,'4100'),(409,16,24,2.1,5.2,0,'1370'),(410,24,32,2.0,5.6,0,'1390'),(411,24,32,2.0,5.6,0,'1390'),(412,12,24,3.7,5.4,0,'7900'),(413,8,16,3.8,5.3,0,'7700'),(414,24,32,3.0,5.8,0,'1390'),(415,24,32,3.0,5.8,0,'1390'),(416,16,24,3.4,5.4,0,'1370'),(417,14,20,3.5,5.1,0,'1360'),(418,6,12,4.7,5.3,0,'7600'),(419,8,16,4.5,5.4,0,'7700'),(420,12,24,4.7,5.6,0,'7900'),(421,16,24,3.4,5.5,0,'1290'),(422,4,8,3.3,4.3,0,'1210'),(423,4,8,3.3,4.3,0,'1210'),(424,16,24,2.4,5.1,0,'1290'),(425,16,24,2.4,5.1,0,'1290'),(426,6,12,2.5,4.4,0,'1240'),(427,10,16,3.7,4.9,0,'1260'),(428,8,16,3.5,5.3,0,'1190'),(429,10,16,2.5,4.6,0,'1340'),(430,6,12,2.7,4.6,0,'1150'),(431,0,0,3.7,4.2,11,'4600'),(432,0,0,3.5,4.4,35,'5600'),(433,0,0,4.1,NULL,4,'5700'),(434,0,0,3.4,4.6,36,'5700'),(435,0,0,3.6,4.2,19,'5500'),(436,0,0,2.5,4.4,18,'1240'),(437,0,0,4.6,NULL,4,'5600'),(438,0,0,3.8,4.6,20,'5700'),(439,0,0,3.6,4.1,11,'4500'),(440,0,0,3.7,4.6,35,'5600'),(441,0,0,3.8,4.7,36,'5800'),(442,0,0,2.5,4.4,18,'1240'),(443,0,0,2.9,4.3,12,'1040'),(444,0,0,4.6,NULL,4,'5700'),(445,0,0,3.7,4.4,6,'1010'),(446,0,0,3.4,NULL,32,'5700'),(447,0,0,5.0,NULL,104,'7800'),(448,0,0,2.9,4.3,12,'1040'),(449,0,0,3.9,NULL,16,'5600'),(450,0,0,3.6,5.0,0,'1270'),(451,0,0,3.7,4.2,11,'4600'),(452,0,0,3.5,4.4,35,'5600'),(453,0,0,4.1,NULL,4,'5700'),(454,0,0,3.4,4.6,36,'5700'),(455,0,0,3.6,4.2,19,'5500'),(456,0,0,2.5,4.4,18,'1240'),(457,0,0,4.6,NULL,4,'5600'),(458,0,0,3.8,4.6,20,'5700'),(459,0,0,3.6,4.1,11,'4500'),(460,0,0,3.7,4.6,35,'5600'),(461,0,0,3.8,4.7,36,'5800'),(462,0,0,2.5,4.4,18,'1240'),(463,0,0,2.9,4.3,12,'1040'),(464,0,0,4.6,NULL,4,'5700'),(465,0,0,3.7,4.4,6,'1010'),(466,0,0,3.4,NULL,32,'5700'),(467,0,0,5.0,NULL,104,'7800'),(468,0,0,2.9,4.3,12,'1040'),(469,0,0,3.9,NULL,16,'5600'),(470,0,0,3.6,5.0,0,'1270'),(471,0,0,0.0,NULL,36,'5700'),(472,0,0,5.3,NULL,38,'7600'),(473,0,0,3.4,5.4,30,'1370'),(474,0,0,2.7,NULL,12,'1150'),(475,0,0,4.2,5.7,144,'7950'),(476,0,0,3.7,NULL,19,'1090'),(477,0,0,5.8,NULL,36,'1390'),(478,0,0,2.9,4.8,16,'1070'),(479,0,0,4.4,NULL,12,'1140'),(480,0,0,3.2,NULL,0,'3470'),(481,0,0,0.0,NULL,0,'4590'),(482,0,0,3.3,NULL,3,'3220'),(483,0,0,0.0,NULL,24,'1460'),(484,0,0,3.8,5.1,32,'7600'),(485,0,0,2.9,NULL,12,'1040'),(486,0,0,3.7,4.2,11,'4600'),(487,0,0,3.3,NULL,3,'2120'),(488,0,0,0.0,NULL,36,'5700'),(489,0,0,5.3,NULL,38,'7600'),(490,0,0,3.4,5.4,30,'1370'),(491,0,0,2.7,NULL,12,'1150'),(492,0,0,4.2,5.7,144,'7950'),(493,0,0,3.7,NULL,19,'1090'),(494,0,0,5.8,NULL,36,'1390'),(495,0,0,2.9,4.8,16,'1070'),(496,0,0,4.4,NULL,12,'1140'),(497,0,0,3.2,NULL,0,'3470'),(498,0,0,0.0,NULL,0,'4590'),(499,0,0,3.3,NULL,3,'3220'),(500,0,0,0.0,NULL,24,'1460'),(501,0,0,3.8,5.1,32,'7600'),(502,0,0,2.9,NULL,12,'1040'),(503,0,0,3.7,4.2,11,'4600'),(504,0,0,3.3,NULL,3,'2120'),(505,0,0,0.0,NULL,36,'5700'),(506,0,0,3.4,5.4,30,'1370'),(507,0,0,2.7,NULL,12,'1150'),(508,0,0,3.7,NULL,19,'1090'),(509,0,0,4.2,5.7,144,'7950'),(510,0,0,5.3,NULL,38,'7600'),(511,0,0,5.8,NULL,36,'1390'),(512,0,0,2.9,4.8,16,'1070'),(513,0,0,4.4,NULL,12,'1140'),(514,0,0,3.3,NULL,3,'3220'),(515,0,0,0.0,NULL,0,'4590'),(516,0,0,0.0,NULL,24,'1460'),(517,0,0,3.4,NULL,3,'4130'),(518,0,0,0.0,NULL,12,'1410'),(519,0,0,4.9,NULL,16,'1170'),(520,0,0,5.6,NULL,36,'1390'),(521,0,0,3.2,NULL,6,'4570'),(522,0,0,0.0,NULL,33,'1470'),(523,0,0,3.8,5.1,32,'7600'),(524,0,0,4.2,NULL,8,'8300');
/*!40000 ALTER TABLE `processador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `idProduto` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(145) NOT NULL,
  `Marca` varchar(45) DEFAULT NULL,
  `Preco` decimal(7,2) NOT NULL,
  `Site` varchar(15) NOT NULL,
  PRIMARY KEY (`idProduto`)
) ENGINE=InnoDB AUTO_INCREMENT=653 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
INSERT INTO `produto` VALUES (254,'Processador XYZ','Fabricante XYZ',299.99,'www.exemplo.com'),(255,'Processador amd Ryzen 7 5700X3D 100MB 3.0Ghz - 4.1Ghz','Amd',1804.89,'Submarino'),(256,'Processador Desk Intel 1155 Core I5-3570 3.40Ghz Oem','Intel',146.38,'Submarino'),(257,'Processador Desk Intel 1155 Core I7-3770 3.40Ghz Oem','Intel',414.39,'Submarino'),(258,'Processador Digital 2 Entradas e 6 Saídas DSP-260 - Soundrix','',3940.56,'Submarino'),(259,'Processador Desk Amd Am4 Ryzen 5 5600g 3.9Ghz Six Core Oem','Amd',1067.74,'Submarino'),(260,'Processador Amd Am2 Athlon 64 3800 + 2.4Ghz Ada3800iaa4cn Oem','Amd',18.82,'Submarino'),(261,'Processador Amd Am4 Ryzen 5 2400g 3.6Ghz Quad Core Oem','Amd',554.25,'Submarino'),(262,'Processador Intel 1150 Core I5-4570 3.20Ghz Oem','Intel',188.35,'Submarino'),(263,'Processador Intel 1150 Core I5-4590 3.30Ghz Oem','Intel',188.35,'Submarino'),(264,'Processador Amd Fm2 A10-5800k 3.8Ghz Quad Core Oem','Amd',195.89,'Submarino'),(265,'Processador Desk Amd Am4 Ryzen 5 3400g 3.7Ghz Oem','Amd',782.50,'Submarino'),(266,'Processador amd ryzen 5 5500 3,6GHZ 19MB 65W','Amd',819.90,'Submarino'),(267,'Processador Amd Ryzen 5 5500 3.6Ghz (4.2Ghz Turbo) Am4','Amd',942.04,'Submarino'),(268,'Processador amd Ryzen 5 5600G 3.9GHz (4.4GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, Com vídeo integrado','Amd',999.90,'Submarino'),(269,'Processador amd Ryzen 5 5600GT 19MB 3.6Ghz - 4.6Ghz 100-100001488BOX','Amd',1015.55,'Submarino'),(270,'Processador Intel Core I3-3220 3Mb Cache 3.30Ghz 1155 Oem','Intel',48.49,'Submarino'),(271,'Processador Intel Core i5 14400F 14ª Geração 3.5 GHz (4.7 GHz Turbo) Cache 20MB LGA1700 Sem Vídeo - BX8071514400F','Intel',1694.80,'Submarino'),(272,'Processador Ryzen 5 pro 4650G 3.7GHz 100-000000143','Amd',629.89,'Submarino'),(273,'Processador amd Ryzen 5 5500 3.6GHz (4.2GHz Max Turbo) AM4 Wraith Stealth S/Vídeo Integrado - 100-100000457BOX','Amd',736.80,'Submarino'),(274,'Processador Amd Ryzen 5 5600G 3.9Ghz - 4.4Ghz 8 Núcleos Am4','Amd',1399.94,'Submarino'),(275,'Processador Intel I7-3770 / 3.90Ghz / 8Mb Cache / Fclga1155.','Intel',399.90,'Submarino'),(276,'Processador Intel Core I9-14900KF 36MB 3GHz - 6GHz lga 1700 - BX8071514900KF','Intel',4115.60,'Submarino'),(277,'Processador Intel Core i5 14600KF 14ª Geração 3.5 GHz (5.3 GHz Turbo) Cache 24MB LGA1700 - BX8071514600KF','Intel',2410.80,'Submarino'),(278,'Processador amd Ryzen 5 4500 11MB 3.6Ghz - 4.1Ghz','Amd',495.04,'Submarino'),(279,'Processador amd Ryzen 9 7900X AM5 5.6GHz 76MB Cache Radeon Graphics c/ Vídeo s/ Cooler - 100-100000589WOF','Amd',2990.80,'Submarino'),(280,'Processador Intel Core i5-12400F 18MB 2.5GHz - 4.4GHz lga 1700 - BX8071512400F','Intel',1055.45,'Submarino'),(281,'Processador Intel Core I9-13900KF 36MB 3.0GHz - 5.8GHz lga 1700 - BX8071513900KF','Intel',4293.33,'Submarino'),(282,'Processador amd Ryzen 5 5600X 3.7GHz (4.6GHz Max Turbo) 32MB Cache Cooler Wraith Stealth AM4 Sem Vídeo - 100-100000065BOX','Amd',1246.80,'Submarino'),(283,'Processador amd Ryzen 5 5600 3.5GHz (4.4GHz Max Turbo) AM4 Wraith Stealth S/Vídeo Integrado - 100-100000927BOX','Amd',1065.80,'Submarino'),(284,'Processador Intel Core I5 8500 4.1Ghz Lga1151 8 Geração Oem','Intel',610.50,'Submarino'),(285,'Processador Intel Core I7-3770 4 Núcleos E 3.9ghz','Intel',359.90,'Submarino'),(286,'Processador Intel Core i9-12900K 12ª Geração 3.2GHz (5.2GHz Max Turbo) Cache 30MB lga 1700 - BX8071512900K','Intel',2768.80,'Submarino'),(287,'Processador Intel 1150 Core I7-4770 3.40Ghz Oem','Intel',459.60,'Submarino'),(288,'Processador grafico asus geforce 90YV0GW0-M0NA00 - ROG-STRIX-RTX3070TI-O8G-GAMING (gpu rtx 3070 ti 8','',4538.78,'Submarino'),(289,'Processador Intel Core I7 4770 3.40GHZ 8MB - lga 1150 - 4ª Geração oem','Intel',389.06,'Submarino'),(290,'Processador Intel Xeon E5-2420 V2','Intel',149.99,'Submarino'),(291,'Processador Amd Ryzen 5 5600G 3.9Ghz - 4.4Ghz 8 Núcleos Am4','Amd',1472.25,'Submarino'),(292,'Processador Intel Core i7-12700KF 25MB 3.6GHz lga 1700 - BX8071512700KF','Intel',2099.50,'Submarino'),(293,'Processador 1200 Core I5 11400 2.6Ghz/12mb Box 11ªG BX8070811400 Intel','Intel',1114.44,'Submarino'),(294,'Processador Intel Core i5 13400F lga 1700 2.5GHz (4.6GHz Turbo) Sem Vídeo - BX8071513400F','Intel',1567.80,'Submarino'),(295,'Processador Intel Core I7-3770 BXC80637I73770 3.40GHz 3.90GHz lga 1155 8MB','Intel',499.90,'Submarino'),(296,'Processador amd Ryzen 3 4100, 3.8GHz (4.0GHz Boost), Zen 2, Cache 6MB, AM4, Sem Vídeo Integrado','Amd',584.05,'Submarino'),(297,'Processador Intel Core i5 11400F Cache 12MB 2.6 GHz (Turbo Max 4.4GHz) LGA1200 Sem Vídeo Integrado - BX8070811400F','Intel',959.80,'Submarino'),(298,'Processador i7-11700F Intel Core, lga 1200, BX8070811700F','Intel',2605.74,'Submarino'),(299,'Processador Intel I3 3.6ghz 4160 4ª G Oem','Intel',579.00,'Submarino'),(300,'Processador amd Ryzen 7 7700, 3.8GHz (5.3GHz Boost), Zen 4, Cache 40MB, AM5, Vídeo Integrado Radeon','Amd',3061.16,'Submarino'),(301,'Processador amd Ryzen 7 5700 AM4 4.6GHz 20MB Cache Wraith Stealth Sem Vídeo - 100-100000743BOX','Amd',1397.80,'Submarino'),(302,'Processador Intel Core i5-12400F lga 1700 - BX8071512400F','Intel',1390.00,'Submarino'),(303,'Processador AMD Ryzen 3 4100, 3.8GHz, Cooler AMD Wraith Stealth, Sem vídeo integrado','Amd',359.99,'Submarino'),(304,'Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100','Amd',599.99,'Submarino'),(305,'Processador AMD Ryzen 5 5600, 3.5GHz (4.4GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100-','Amd',859.99,'Submarino'),(306,'Processador AMD Ryzen 5 5600GT, 3.6GHz (4.6GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 10','Amd',849.99,'Submarino'),(307,'Processador AMD Ryzen 5 5500 3.6GHz (4.2GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, Sem V','Amd',649.99,'Submarino'),(308,'Processador AMD Ryzen 5 4500 3.6GHz (4.1GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100-1','Amd',479.99,'Submarino'),(309,'Processador AMD Ryzen 7 5700X3D 3.0GHz (4.1GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler, 100-100001503','Amd',1658.90,'Submarino'),(310,'Processador AMD Ryzen 7 5700X 3.4GHz (4.6GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler, 100-100000926WO','Amd',1198.90,'Submarino'),(311,'Processador AMD Ryzen 7 5700, 3.7GHz (4.6GHz Turbo), 8-Cores 16-Threads, AM4, Com Cooler AMD Wraith Steal','Amd',1089.90,'Submarino'),(312,'Processador Intel Core i5 12400F, 2.5GHz (4.4GHz Turbo), 12ª Geração, 6-Cores 12-Threads, LGA 1700, Com C','Intel',775.99,'Submarino'),(313,'Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Turbo), 8-Cores 16-Threads, Cooler Wraith Stealth, AM4, Com','Amd',1119.90,'Submarino'),(314,'Processador Intel Core i5 10400F, 2.90GHz (4.30GHz Turbo), 10ª Geração, 6-Cores 12-Threads, LGA 1200, BX8','Intel',628.99,'Submarino'),(315,'Processador Intel Core i3 10100F, 3.60GHz (4.30GHz Turbo), 10ª Geração, 4-Cores 8-Threads, LGA 1200, S/ V','Intel',375.99,'Submarino'),(316,'Processador AMD Ryzen 5 8500G, 3.5GHz (5.0GHz Turbo), 6-Cores 12-Threads, AM5, Com Cooler AMD Wraith Stea','Amd',1099.99,'Submarino'),(317,'Processador Intel Core i7 14700KF, 3.4 GHz (5.6GHz Turbo), 14ª Geração, 20-Cores 28-Threads, LGA 1700, BX','Intel',2689.99,'Submarino'),(318,'Processador AMD Ryzen 5 8600G, 4.3GHz (5.0GHz Turbo), 6-Cores 12-Threads, AM5, Com Cooler AMD Wraith Stea','Amd',1359.99,'Submarino'),(319,'Processador AMD Ryzen 5 7600, 3.8GHz (5.1GHz Turbo), 6-Cores 12-Threads, AM5, Com Cooler AMD Wraith Steal','Amd',1397.99,'Submarino'),(320,'Processador Intel Core i3 10105F, 3.7GHz (4.4GHz Turbo), 10ª Geração, 4-Cores 8-Threads, LGA 1200, BX8070','Intel',379.99,'Submarino'),(321,'Processador AMD Ryzen 7 5800X 3.8GHz (4.7GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler','Amd',1457.90,'Submarino'),(322,'Processador Intel Core i3 13100 3.4GHz (4.5GHz Turbo), 13ª Geração, 4-Cores 8-Threads, LGA 1700, BX807151','Intel',979.00,'Submarino'),(323,'Processador Intel Core i7 13700F 2.1GHz (5.2GHz Turbo), 13ª Geração, 16-Cores 24-Threads, LGA 1700, BX807','Intel',2489.00,'Submarino'),(324,'Processador Intel Core i3 13100F 3.4GHz (4.5GHz Turbo), 13ª Geração, 4-Cores 8-Threads, LGA 1700, BX80715','Intel',679.00,'Submarino'),(325,'Processador AMD Ryzen 7 5800X3D, 3.4GHz (4.5GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler, Sem vídeo','Amd',2248.90,'Submarino'),(326,'Processador Intel Celeron G5905 3.5GHz, 2-Cores 2-Threads, LGA 1200, BX80701G5905','Intel',287.99,'Submarino'),(327,'Processador AMD Ryzen 5 5600X, 3.7GHz (4.6GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100','Amd',1029.90,'Submarino'),(328,'Processador AMD Ryzen 9 5950X 3.4GHz (4.9GHz Turbo), 16-Cores 32-Threads, AM4, Sem Cooler, 100-100000059W','Amd',2898.00,'Submarino'),(329,'Processador Intel Core i3 10100 3.60GHz (4.30GHz Turbo), 10ª Geração, 4-Cores 8-Threads, LGA 1200, BX8070','Intel',607.99,'Submarino'),(330,'Processador Intel Celeron Dual Core G6900, 3.4GHz, 2-Cores, 2-Threads, LGA 1700, BX80715G6900','Intel',419.00,'Submarino'),(331,'Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, Com','Amd',899.99,'Submarino'),(332,'Processador Intel Celeron G5925, 3.6GHz, 2-Cores 2-Threads, LGA 1200, BX80701G5925','Intel',329.90,'Submarino'),(333,'Processador Intel 300, 3.9GHz, Intel UHD 710, 6MB, 2-Cores 4-Threads, LGA1700, BX80715300','Intel',625.99,'Submarino'),(334,'Processador Intel Core i5 14400, 3.5 GHz (4.7GHz Turbo), 14ª Geração, 10-Cores 16-Threads, LGA 1700, BX80','Intel',1499.99,'Submarino'),(335,'Processador Intel Core i5 14400F, 3.5 GHz (4.7GHz Turbo), 14ª Geração, 10-Cores 16-Threads, LGA 1700, BX8','Intel',1468.99,'Submarino'),(336,'Processador Intel Core i3 14100F, 3.5 GHz (4.7GHz Turbo), 14ª Geração, 4-Cores 8-Threads, LGA 1700, BX807','Intel',799.99,'Submarino'),(337,'Processador Intel Core i9 14900, 3.6 GHz (5.8GHz Turbo), 14ª Geração, 24-Cores 32-Threads, LGA 1700, BX80','Intel',4019.00,'Submarino'),(338,'Processador AMD Ryzen 7 8700G, 4.2GHz (5.1GHz Turbo), 8-Cores 16-Threads, AM5, Com Cooler AMD Wraith Stea','Amd',1899.99,'Submarino'),(339,'Processador Intel Core i7 14700, 3.4 GHz (5.4GHz Turbo), 14ª Geração, 20-Cores 28-Threads, LGA 1700, BX80','Intel',2829.00,'Submarino'),(340,'Processador AMD Ryzen Threadripper, 7960X, 4.2GHz (5.3GHz Turbo), 24-Cores 48-Threads, sTR5, Sem Cooler,','Amd',10599.00,'Submarino'),(341,'Processador AMD Ryzen 3 3200G, 3.6GHz (4.0GHz Turbo), 4-Cores 4-Threads, Cooler Wraith Stealth, AM4, YD32','Amd',466.00,'Submarino'),(342,'Processador Intel Core i5 14600K, 3.5 GHz (5.3GHz Turbo), 14ª Geração, 14-Cores 20-Threads, LGA 1700, BX8','Intel',2619.99,'Submarino'),(343,'Processador Intel Core i5 14600KF, 3.5 GHz (5.3GHz Turbo), 14ª Geração, 14-Cores 20-Threads, LGA 1700, BX','Intel',2017.99,'Submarino'),(344,'Processador AMD Ryzen 3 4100, 3.8GHz (4.0GHz Turbo), 4-Cores 8-Threads, Cooler Wraith Stealth, AM4, 100-1','Amd',399.90,'Submarino'),(345,'Processador Intel Core i7 13700, 2.1GHz (5.2GHz Turbo), 13ª Geração, 16-Cores 24-Threads, LGA 1700, BX807','Intel',2587.99,'Submarino'),(346,'Processador Intel Core i9 13900, 2.0GHz (5.6GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX8071','Intel',3799.00,'Submarino'),(347,'Processador Intel Core i9 13900F 2.0GHz (5.6GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX8071','Intel',3749.00,'Submarino'),(348,'Processador AMD Ryzen 9 7900 3.7GHz (5.4GHz Turbo), 12-Cores 24-Threads, AM5, Com Cooler Wraith Prism, 10','Amd',2498.90,'Submarino'),(349,'Processador AMD Ryzen 7 7700 3.8GHz (5.3GHz Turbo), 8-Cores 16-Threads, AM5, Com Cooler AMD Wraith Prism,','Amd',1999.90,'Submarino'),(350,'Processador Intel Core i9 13900KF 3.0GHz (5.8GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX807','Intel',3867.99,'Submarino'),(351,'Processador Intel Core i9 13900K, 3.0GHz (5.8GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX807','Intel',3947.99,'Submarino'),(352,'Processador Intel Core i7 13700K, 3.4GHz (5.4GHz Turbo), 13ª Geração, 16-Core 24-Threads, LGA 1700, BX807','Intel',2839.00,'Submarino'),(353,'Processador Intel Core i5 13600KF, 3.5GHz (5.1GHz Turbo), 13ª Geração, 14-Core 20-Threads, LGA 1700, BX80','Intel',1969.00,'Submarino'),(354,'Processador AMD Ryzen 5 7600X 4.7GHz (5.3GHz Turbo), 6-Cores 12-Threads, AM5, Sem Cooler, 100-100000593WO','Amd',1599.90,'Submarino'),(355,'Processador AMD Ryzen 7 7700X 4.5GHz (5.4GHz Turbo), 8-Cores 16-Threads, AM5, Sem Cooler, 100-100000591WO','Amd',2097.90,'Submarino'),(356,'Processador AMD Ryzen 9 7900X 4.7GHz (5.6GHz Turbo), 12-Cores 24-Threads, AM5, Sem Cooler, 100-100000589W','Amd',2569.90,'Submarino'),(357,'Processador Intel Core i9 12900KS, 3.4GHz (5.5GHz Turbo), 12ª Geração, 16-Cores 24-Threads, LGA 1700, Víd','Intel',2698.99,'Submarino'),(358,'Processador Intel Core i3 12100, 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Coo','Intel',799.00,'Submarino'),(359,'Processador Intel Core i3 12100F 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Coo','Intel',577.99,'Submarino'),(360,'Processador Intel Core i9 12900F 2.4GHz (5.1GHz Turbo), 12ª Geração, 16-Cores 24-Threads, LGA 1700, Com C','Intel',2949.00,'Submarino'),(361,'Processador Intel Core i9 12900, 2.4GHz (5.1GHz Turbo), 12ª Geração, 16-Cores 24-Threads, LGA 1700, BX807','Intel',3129.00,'Submarino'),(362,'Processador Intel Core i5 12400, 2.5GHz (4.4GHz Turbo), 12ª Geração, 6-Cores 12-Threads, LGA 1700, Com Co','Intel',899.99,'Submarino'),(363,'Processador Intel Core i5 12600KF 3.7GHz (4.9GHz Turbo), 12ª Geração, 10-Cores 16-Threads, LGA 1700, Sem','Intel',1379.99,'Submarino'),(364,'Processador Intel Core i9 11900K, 3.5GHz (5.3GHz Turbo), 11ª Geração, 8-Cores 16-Threads, LGA 1200, BX807','Intel',2428.99,'Submarino'),(365,'Processador Intel Core i5 13400F, 2.5GHz (4.6GHz Turbo), 13ª Geração, 10-Cores 16-Threads, LGA 1700, BX80','Intel',1489.00,'Submarino'),(366,'Processador Intel Core i5 11500, 2.7GHz (4.6GHz Turbo), 11ª Geração, 6-Cores 12-Threads, LGA 1200, BX8070','Intel',1599.90,'Submarino'),(367,'Processador AMD Ryzen 3 4100, 3.8GHz, Cooler AMD Wraith Stealth, Sem vídeo integrado','Amd',359.99,'Terrabyte'),(368,'Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100','Amd',599.99,'Terrabyte'),(369,'Processador AMD Ryzen 5 5600, 3.5GHz (4.4GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100-','Amd',859.99,'Terrabyte'),(370,'Processador AMD Ryzen 5 5600GT, 3.6GHz (4.6GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 10','Amd',849.99,'Terrabyte'),(371,'Processador AMD Ryzen 5 5500 3.6GHz (4.2GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, Sem V','Amd',649.99,'Terrabyte'),(372,'Processador AMD Ryzen 5 4500 3.6GHz (4.1GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100-1','Amd',479.99,'Terrabyte'),(373,'Processador AMD Ryzen 7 5700X3D 3.0GHz (4.1GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler, 100-100001503','Amd',1658.90,'Terrabyte'),(374,'Processador AMD Ryzen 7 5700X 3.4GHz (4.6GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler, 100-100000926WO','Amd',1198.90,'Terrabyte'),(375,'Processador AMD Ryzen 7 5700, 3.7GHz (4.6GHz Turbo), 8-Cores 16-Threads, AM4, Com Cooler AMD Wraith Steal','Amd',1089.90,'Terrabyte'),(376,'Processador Intel Core i5 12400F, 2.5GHz (4.4GHz Turbo), 12ª Geração, 6-Cores 12-Threads, LGA 1700, Com C','Intel',775.99,'Terrabyte'),(377,'Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Turbo), 8-Cores 16-Threads, Cooler Wraith Stealth, AM4, Com','Amd',1119.90,'Terrabyte'),(378,'Processador Intel Core i5 10400F, 2.90GHz (4.30GHz Turbo), 10ª Geração, 6-Cores 12-Threads, LGA 1200, BX8','Intel',628.99,'Terrabyte'),(379,'Processador Intel Core i3 10100F, 3.60GHz (4.30GHz Turbo), 10ª Geração, 4-Cores 8-Threads, LGA 1200, S/ V','Intel',375.99,'Terrabyte'),(380,'Processador AMD Ryzen 5 8500G, 3.5GHz (5.0GHz Turbo), 6-Cores 12-Threads, AM5, Com Cooler AMD Wraith Stea','Amd',1099.99,'Terrabyte'),(381,'Processador Intel Core i7 14700KF, 3.4 GHz (5.6GHz Turbo), 14ª Geração, 20-Cores 28-Threads, LGA 1700, BX','Intel',2689.99,'Terrabyte'),(382,'Processador AMD Ryzen 5 8600G, 4.3GHz (5.0GHz Turbo), 6-Cores 12-Threads, AM5, Com Cooler AMD Wraith Stea','Amd',1359.99,'Terrabyte'),(383,'Processador AMD Ryzen 5 7600, 3.8GHz (5.1GHz Turbo), 6-Cores 12-Threads, AM5, Com Cooler AMD Wraith Steal','Amd',1397.99,'Terrabyte'),(384,'Processador Intel Core i3 10105F, 3.7GHz (4.4GHz Turbo), 10ª Geração, 4-Cores 8-Threads, LGA 1200, BX8070','Intel',379.99,'Terrabyte'),(385,'Processador AMD Ryzen 7 5800X 3.8GHz (4.7GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler','Amd',1457.90,'Terrabyte'),(386,'Processador Intel Core i3 13100 3.4GHz (4.5GHz Turbo), 13ª Geração, 4-Cores 8-Threads, LGA 1700, BX807151','Intel',979.00,'Terrabyte'),(387,'Processador Intel Core i7 13700F 2.1GHz (5.2GHz Turbo), 13ª Geração, 16-Cores 24-Threads, LGA 1700, BX807','Intel',2489.00,'Terrabyte'),(388,'Processador Intel Core i3 13100F 3.4GHz (4.5GHz Turbo), 13ª Geração, 4-Cores 8-Threads, LGA 1700, BX80715','Intel',679.00,'Terrabyte'),(389,'Processador AMD Ryzen 7 5800X3D, 3.4GHz (4.5GHz Turbo), 8-Cores 16-Threads, AM4, Sem Cooler, Sem vídeo','Amd',2248.90,'Terrabyte'),(390,'Processador Intel Celeron G5905 3.5GHz, 2-Cores 2-Threads, LGA 1200, BX80701G5905','Intel',287.99,'Terrabyte'),(391,'Processador AMD Ryzen 5 5600X, 3.7GHz (4.6GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100','Amd',1029.90,'Terrabyte'),(392,'Processador AMD Ryzen 9 5950X 3.4GHz (4.9GHz Turbo), 16-Cores 32-Threads, AM4, Sem Cooler, 100-100000059W','Amd',2898.00,'Terrabyte'),(393,'Processador Intel Core i3 10100 3.60GHz (4.30GHz Turbo), 10ª Geração, 4-Cores 8-Threads, LGA 1200, BX8070','Intel',607.99,'Terrabyte'),(394,'Processador Intel Celeron Dual Core G6900, 3.4GHz, 2-Cores, 2-Threads, LGA 1700, BX80715G6900','Intel',419.00,'Terrabyte'),(395,'Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Turbo), 6-Cores 12-Threads, Cooler Wraith Stealth, AM4, Com','Amd',899.99,'Terrabyte'),(396,'Processador Intel Celeron G5925, 3.6GHz, 2-Cores 2-Threads, LGA 1200, BX80701G5925','Intel',329.90,'Terrabyte'),(397,'Processador Intel 300, 3.9GHz, Intel UHD 710, 6MB, 2-Cores 4-Threads, LGA1700, BX80715300','Intel',625.99,'Terrabyte'),(398,'Processador Intel Core i5 14400, 3.5 GHz (4.7GHz Turbo), 14ª Geração, 10-Cores 16-Threads, LGA 1700, BX80','Intel',1499.99,'Terrabyte'),(399,'Processador Intel Core i5 14400F, 3.5 GHz (4.7GHz Turbo), 14ª Geração, 10-Cores 16-Threads, LGA 1700, BX8','Intel',1468.99,'Terrabyte'),(400,'Processador Intel Core i3 14100F, 3.5 GHz (4.7GHz Turbo), 14ª Geração, 4-Cores 8-Threads, LGA 1700, BX807','Intel',799.99,'Terrabyte'),(401,'Processador Intel Core i9 14900, 3.6 GHz (5.8GHz Turbo), 14ª Geração, 24-Cores 32-Threads, LGA 1700, BX80','Intel',4019.00,'Terrabyte'),(402,'Processador AMD Ryzen 7 8700G, 4.2GHz (5.1GHz Turbo), 8-Cores 16-Threads, AM5, Com Cooler AMD Wraith Stea','Amd',1899.99,'Terrabyte'),(403,'Processador Intel Core i7 14700, 3.4 GHz (5.4GHz Turbo), 14ª Geração, 20-Cores 28-Threads, LGA 1700, BX80','Intel',2829.00,'Terrabyte'),(404,'Processador AMD Ryzen Threadripper, 7960X, 4.2GHz (5.3GHz Turbo), 24-Cores 48-Threads, sTR5, Sem Cooler,','Amd',10599.00,'Terrabyte'),(405,'Processador AMD Ryzen 3 3200G, 3.6GHz (4.0GHz Turbo), 4-Cores 4-Threads, Cooler Wraith Stealth, AM4, YD32','Amd',466.00,'Terrabyte'),(406,'Processador Intel Core i5 14600K, 3.5 GHz (5.3GHz Turbo), 14ª Geração, 14-Cores 20-Threads, LGA 1700, BX8','Intel',2619.99,'Terrabyte'),(407,'Processador Intel Core i5 14600KF, 3.5 GHz (5.3GHz Turbo), 14ª Geração, 14-Cores 20-Threads, LGA 1700, BX','Intel',2017.99,'Terrabyte'),(408,'Processador AMD Ryzen 3 4100, 3.8GHz (4.0GHz Turbo), 4-Cores 8-Threads, Cooler Wraith Stealth, AM4, 100-1','Amd',399.90,'Terrabyte'),(409,'Processador Intel Core i7 13700, 2.1GHz (5.2GHz Turbo), 13ª Geração, 16-Cores 24-Threads, LGA 1700, BX807','Intel',2587.99,'Terrabyte'),(410,'Processador Intel Core i9 13900, 2.0GHz (5.6GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX8071','Intel',3799.00,'Terrabyte'),(411,'Processador Intel Core i9 13900F 2.0GHz (5.6GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX8071','Intel',3749.00,'Terrabyte'),(412,'Processador AMD Ryzen 9 7900 3.7GHz (5.4GHz Turbo), 12-Cores 24-Threads, AM5, Com Cooler Wraith Prism, 10','Amd',2498.90,'Terrabyte'),(413,'Processador AMD Ryzen 7 7700 3.8GHz (5.3GHz Turbo), 8-Cores 16-Threads, AM5, Com Cooler AMD Wraith Prism,','Amd',1999.90,'Terrabyte'),(414,'Processador Intel Core i9 13900KF 3.0GHz (5.8GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX807','Intel',3867.99,'Terrabyte'),(415,'Processador Intel Core i9 13900K, 3.0GHz (5.8GHz Turbo), 13ª Geração, 24-Core 32-Threads, LGA 1700, BX807','Intel',3947.99,'Terrabyte'),(416,'Processador Intel Core i7 13700K, 3.4GHz (5.4GHz Turbo), 13ª Geração, 16-Core 24-Threads, LGA 1700, BX807','Intel',2839.00,'Terrabyte'),(417,'Processador Intel Core i5 13600KF, 3.5GHz (5.1GHz Turbo), 13ª Geração, 14-Core 20-Threads, LGA 1700, BX80','Intel',1969.00,'Terrabyte'),(418,'Processador AMD Ryzen 5 7600X 4.7GHz (5.3GHz Turbo), 6-Cores 12-Threads, AM5, Sem Cooler, 100-100000593WO','Amd',1599.90,'Terrabyte'),(419,'Processador AMD Ryzen 7 7700X 4.5GHz (5.4GHz Turbo), 8-Cores 16-Threads, AM5, Sem Cooler, 100-100000591WO','Amd',2097.90,'Terrabyte'),(420,'Processador AMD Ryzen 9 7900X 4.7GHz (5.6GHz Turbo), 12-Cores 24-Threads, AM5, Sem Cooler, 100-100000589W','Amd',2569.90,'Terrabyte'),(421,'Processador Intel Core i9 12900KS, 3.4GHz (5.5GHz Turbo), 12ª Geração, 16-Cores 24-Threads, LGA 1700, Víd','Intel',2698.99,'Terrabyte'),(422,'Processador Intel Core i3 12100, 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Coo','Intel',799.00,'Terrabyte'),(423,'Processador Intel Core i3 12100F 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Coo','Intel',577.99,'Terrabyte'),(424,'Processador Intel Core i9 12900F 2.4GHz (5.1GHz Turbo), 12ª Geração, 16-Cores 24-Threads, LGA 1700, Com C','Intel',2949.00,'Terrabyte'),(425,'Processador Intel Core i9 12900, 2.4GHz (5.1GHz Turbo), 12ª Geração, 16-Cores 24-Threads, LGA 1700, BX807','Intel',3129.00,'Terrabyte'),(426,'Processador Intel Core i5 12400, 2.5GHz (4.4GHz Turbo), 12ª Geração, 6-Cores 12-Threads, LGA 1700, Com Co','Intel',899.99,'Terrabyte'),(427,'Processador Intel Core i5 12600KF 3.7GHz (4.9GHz Turbo), 12ª Geração, 10-Cores 16-Threads, LGA 1700, Sem','Intel',1379.99,'Terrabyte'),(428,'Processador Intel Core i9 11900K, 3.5GHz (5.3GHz Turbo), 11ª Geração, 8-Cores 16-Threads, LGA 1200, BX807','Intel',2428.99,'Terrabyte'),(429,'Processador Intel Core i5 13400F, 2.5GHz (4.6GHz Turbo), 13ª Geração, 10-Cores 16-Threads, LGA 1700, BX80','Intel',1489.00,'Terrabyte'),(430,'Processador Intel Core i5 11500, 2.7GHz (4.6GHz Turbo), 11ª Geração, 6-Cores 12-Threads, LGA 1200, BX8070','Intel',1599.90,'Terrabyte'),(431,'Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz Max Turbo), Cache 11MB, AM4, Vídeo Integrado - 100-100000147BOX','Amd',1081.22,'Terrabyte'),(432,'Processador AMD Ryzen 5 5600, 3.5GHz (4.4GHz Max Turbo), Cache 35MB, AM4, Sem Vídeo - 100-100000927BOX','Amd',859.99,'Terrabyte'),(433,'Processador AMD Ryzen 7 5700X3D, 3.6 GHz, (4.1GHz Max Turbo), Cachê 4MB, 8 Núcleos, 16 Threads, AM4 - 100-100001503WOF','Amd',1658.99,'Terrabyte'),(434,'Processador AMD Ryzen 7 5700X, 3.4GHz (4.6GHz Max Turbo), Cache 36MB, AM4, Sem Vídeo - 100-100000926WOF','Amd',1749.99,'Terrabyte'),(435,'Processador AMD Ryzen 5 5500, 3.6GHz (4.2GHz Max Turbo), Cache 19MB, AM4, Sem Vídeo - 100-100000457BOX','Amd',648.99,'Terrabyte'),(436,'Processador Intel Core i5-12400F, 2.5GHz (4.4GHz Max Turbo), Cache 18MB, LGA 1700 - BX8071512400F','Intel',775.99,'Terrabyte'),(437,'Processador AMD Ryzen 5 5600GT, 3.6 GHz, (4.6GHz Max Turbo), Cachê 4MB, 6 Núcleos, 12 Threads, AM4 - 100-100001488BOX','Amd',849.99,'Terrabyte'),(438,'Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Max Turbo), Cache 20MB, 8 Núcleos, 16 Threads, Vídeo Integrado, AM4 - 100-100000263BOX','Amd',2652.55,'Terrabyte'),(439,'Processador AMD Ryzen 5 4500, 3.6GHz (4.1GHz Max Turbo) Cache 11MB, AM4, Sem Vídeo - 100-100000644BOX','Amd',478.99,'Terrabyte'),(440,'Processador AMD Ryzen 5 5600X, 3.7GHz (4.6GHz Max Turbo), Cache 35MB, 6 Núcleos, 12 Threads, AM4 - 100-100000065BOX','Amd',1029.89,'Terrabyte'),(441,'Processador AMD Ryzen 7 5800X, 3.8GHz (4.7GHz Max Turbo), Cache 36MB, Octa Core, 16 Threads, AM4 - 100-100000063WOF','Amd',1457.99,'Terrabyte'),(442,'Processador Intel Core i5-12400, 2.5GHz (4.4GHz Max Turbo), Cache 18MB, LGA 1700 - BX8071512400','Intel',899.99,'Terrabyte'),(443,'Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200 - BX8070110400F','Intel',594.99,'Terrabyte'),(444,'Processador AMD Ryzen 7 5700, 3.7 GHz (4.6GHz Max Turbo), Cachê 4MB, 8 Núcleos, 16 Threads, AM4 - 100-100000743BOX','Amd',1088.99,'Terrabyte'),(445,'Processador Intel Core i3-10105, 3.7GHz (4.4GHz Max Turbo), Cache 6MB, Quad Core, 8 Threads, LGA 1200, Vídeo Integrado - BX8070110105','Intel',529.99,'Terrabyte'),(446,'Processador AMD Ryzen 7 5700X, 3.4GHz, Cache 32MB, Octa Core, 16 Threads, AM4 - 100-100000926WOF','Amd',1598.59,'Terrabyte'),(447,'Processador AMD Ryzen 7 7800X3D, 5.0GHz Max Turbo, Cache 104MB, AM5, 8 Núcleos, Vídeo Integrado - 100-100000910WOF','Amd',2849.99,'Terrabyte'),(448,'Processador Intel Core i5-10400, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, LGA 1200 - BX8070110400','Intel',758.99,'Terrabyte'),(449,'Processador AMD Ryzen 5 5600G, 3.9GHz, Cache 16MB, Hexa Core, 12 Threads, AM4, Ví­deo Integrado - 100-100000252BOX.','Amd',999.00,'Terrabyte'),(450,'Processador Intel Core i7-12700K, 3.6GHz (5.0GHz Max Turbo), 12 Núcleos, 20 Threads, LGA 1700, Vídeo Integrado - BX8071512700K','Intel',2109.99,'Terrabyte'),(451,'Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz Max Turbo), Cache 11MB, AM4, Vídeo Integrado - 100-100000147BOX','Amd',1081.22,'Kabum'),(452,'Processador AMD Ryzen 5 5600, 3.5GHz (4.4GHz Max Turbo), Cache 35MB, AM4, Sem Vídeo - 100-100000927BOX','Amd',859.99,'Kabum'),(453,'Processador AMD Ryzen 7 5700X3D, 3.6 GHz, (4.1GHz Max Turbo), Cachê 4MB, 8 Núcleos, 16 Threads, AM4 - 100-100001503WOF','Amd',1658.99,'Kabum'),(454,'Processador AMD Ryzen 7 5700X, 3.4GHz (4.6GHz Max Turbo), Cache 36MB, AM4, Sem Vídeo - 100-100000926WOF','Amd',1749.99,'Kabum'),(455,'Processador AMD Ryzen 5 5500, 3.6GHz (4.2GHz Max Turbo), Cache 19MB, AM4, Sem Vídeo - 100-100000457BOX','Amd',648.99,'Kabum'),(456,'Processador Intel Core i5-12400F, 2.5GHz (4.4GHz Max Turbo), Cache 18MB, LGA 1700 - BX8071512400F','Intel',775.99,'Kabum'),(457,'Processador AMD Ryzen 5 5600GT, 3.6 GHz, (4.6GHz Max Turbo), Cachê 4MB, 6 Núcleos, 12 Threads, AM4 - 100-100001488BOX','Amd',849.99,'Kabum'),(458,'Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Max Turbo), Cache 20MB, 8 Núcleos, 16 Threads, Vídeo Integrado, AM4 - 100-100000263BOX','Amd',2652.55,'Kabum'),(459,'Processador AMD Ryzen 5 4500, 3.6GHz (4.1GHz Max Turbo) Cache 11MB, AM4, Sem Vídeo - 100-100000644BOX','Amd',478.99,'Kabum'),(460,'Processador AMD Ryzen 5 5600X, 3.7GHz (4.6GHz Max Turbo), Cache 35MB, 6 Núcleos, 12 Threads, AM4 - 100-100000065BOX','Amd',1029.89,'Kabum'),(461,'Processador AMD Ryzen 7 5800X, 3.8GHz (4.7GHz Max Turbo), Cache 36MB, Octa Core, 16 Threads, AM4 - 100-100000063WOF','Amd',1457.99,'Kabum'),(462,'Processador Intel Core i5-12400, 2.5GHz (4.4GHz Max Turbo), Cache 18MB, LGA 1700 - BX8071512400','Intel',899.99,'Kabum'),(463,'Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200 - BX8070110400F','Intel',594.99,'Kabum'),(464,'Processador AMD Ryzen 7 5700, 3.7 GHz (4.6GHz Max Turbo), Cachê 4MB, 8 Núcleos, 16 Threads, AM4 - 100-100000743BOX','Amd',1088.99,'Kabum'),(465,'Processador Intel Core i3-10105, 3.7GHz (4.4GHz Max Turbo), Cache 6MB, Quad Core, 8 Threads, LGA 1200, Vídeo Integrado - BX8070110105','Intel',529.99,'Kabum'),(466,'Processador AMD Ryzen 7 5700X, 3.4GHz, Cache 32MB, Octa Core, 16 Threads, AM4 - 100-100000926WOF','Amd',1598.59,'Kabum'),(467,'Processador AMD Ryzen 7 7800X3D, 5.0GHz Max Turbo, Cache 104MB, AM5, 8 Núcleos, Vídeo Integrado - 100-100000910WOF','Amd',2849.99,'Kabum'),(468,'Processador Intel Core i5-10400, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, LGA 1200 - BX8070110400','Intel',758.99,'Kabum'),(469,'Processador AMD Ryzen 5 5600G, 3.9GHz, Cache 16MB, Hexa Core, 12 Threads, AM4, Ví­deo Integrado - 100-100000252BOX.','Amd',999.00,'Kabum'),(470,'Processador Intel Core i7-12700K, 3.6GHz (5.0GHz Max Turbo), 12 Núcleos, 20 Threads, LGA 1700, Vídeo Integrado - BX8071512700K','Intel',2109.99,'Kabum'),(471,'Processador AMD Ryzen 7 5700X, Cache 36MB, AM4, Redeon Graphics','Amd',2045.30,'Kabum'),(472,'Processador AMD Ryzen 5 7600X, 5.3GHz  Max Turbo, Cache 38MB, AM5, 6 Núcleos, Vídeo Integrado - 100-100000593WOF','Amd',1698.99,'Kabum'),(473,'Processador Intel Core I7 13700k Lga 1700 3.4ghz (5.4ghz Max Turbo) Cache 30MB 16 Núcleos 24 Threads - Bx8071513700k','Intel',3280.94,'Kabum'),(474,'Processador Intel Core I5-11500 11ª Geração, 2.7GHz, Cache 12MB, Hexa Core, 4 Threads, LGA 1200 - BX8070811500','Intel',1259.62,'Kabum'),(475,'Processador AMD Ryzen 9 7950x3d Am5 4.2ghz,5.7ghz Max Turbo, 144mb Com Vídeo S/ Cooler - 100-100000908WOF','Amd',4353.62,'Kabum'),(476,'Processador Intel Core I9-10900X Cascade Lake, 3.70GHz, Cache 19MB, LGA 2066, Sem Cooler, Sem Ví­deo On Board - BX8069510900X','Intel',8063.32,'Kabum'),(477,'Processador Intel Core I9 13900K, 5.80GHz Max Turbo, Cache 36MB, Quad Core, 32 Threads, LGA 1700','Intel',3863.16,'Kabum'),(478,'Processador Intel Core I7-10700f, Cache 16MB, 2.9ghz, 4.8ghz Max Turbo, LGA 1200','Intel',1782.00,'Kabum'),(479,'Processador Intel Core i5-11400 11ª Geração, 2.6 GHz (4.4GHz Turbo), Cache 12MB, 6 Núcleos, LGA1200, Vídeo Integrado - BX8070811400','Intel',859.99,'Kabum'),(480,'Processador I5 3470, 3.20ghz, DDR3, LGA 1155, 3°geração, Oem Intel','Intel',167.90,'Kabum'),(481,'Processador Intel Core I5-4590 3.30, Oem, LGA,  1150','Intel',275.00,'Kabum'),(482,'Processador Intel Core I3-3220, 3mb, Cache 3.30ghz, 1155 Oem','Intel',88.02,'Kabum'),(483,'Processador Intel Core I5 14600k 14 Geração, 3.5 Ghz (5.3 Ghz Turbo), Cache, 24MB, LGA1700 - Bx8071514600k','Intel',2489.32,'Kabum'),(484,'Processador AMD Ryzen 5 7600, 3.8GHz (5.1GHz Turbo), Cache 32MB, Hexa Core, 12 Threads, AM5, Wraith Stealth - 100-100001015BOX','Amd',1319.12,'Kabum'),(485,'Processador Intel Core I5 - 10400F, 2.9GHz, Cache 12MB, Hexa Core, 12 Threads, LGA 1200','Intel',898.00,'Kabum'),(486,'Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz), Cache 11MB, Hexa Core 11MB, AM4','Amd',1335.90,'Kabum'),(487,'Processador Intel I3-2120, 3.3ghz,  3mb, Cache, LGA 1155','Intel',33.83,'Kabum'),(488,'Processador AMD Ryzen 7 5700X, Cache 36MB, AM4, Redeon Graphics','Amd',2045.30,'Kabum'),(489,'Processador AMD Ryzen 5 7600X, 5.3GHz  Max Turbo, Cache 38MB, AM5, 6 Núcleos, Vídeo Integrado - 100-100000593WOF','Amd',1698.99,'Kabum'),(490,'Processador Intel Core I7 13700k Lga 1700 3.4ghz (5.4ghz Max Turbo) Cache 30MB 16 Núcleos 24 Threads - Bx8071513700k','Intel',3280.94,'Kabum'),(491,'Processador Intel Core I5-11500 11ª Geração, 2.7GHz, Cache 12MB, Hexa Core, 4 Threads, LGA 1200 - BX8070811500','Intel',1259.62,'Kabum'),(492,'Processador AMD Ryzen 9 7950x3d Am5 4.2ghz,5.7ghz Max Turbo, 144mb Com Vídeo S/ Cooler - 100-100000908WOF','Amd',4353.62,'Kabum'),(493,'Processador Intel Core I9-10900X Cascade Lake, 3.70GHz, Cache 19MB, LGA 2066, Sem Cooler, Sem Ví­deo On Board - BX8069510900X','Intel',8063.32,'Kabum'),(494,'Processador Intel Core I9 13900K, 5.80GHz Max Turbo, Cache 36MB, Quad Core, 32 Threads, LGA 1700','Intel',3863.16,'Kabum'),(495,'Processador Intel Core I7-10700f, Cache 16MB, 2.9ghz, 4.8ghz Max Turbo, LGA 1200','Intel',1782.00,'Kabum'),(496,'Processador Intel Core i5-11400 11ª Geração, 2.6 GHz (4.4GHz Turbo), Cache 12MB, 6 Núcleos, LGA1200, Vídeo Integrado - BX8070811400','Intel',859.99,'Kabum'),(497,'Processador I5 3470, 3.20ghz, DDR3, LGA 1155, 3°geração, Oem Intel','Intel',167.90,'Kabum'),(498,'Processador Intel Core I5-4590 3.30, Oem, LGA,  1150','Intel',275.00,'Kabum'),(499,'Processador Intel Core I3-3220, 3mb, Cache 3.30ghz, 1155 Oem','Intel',88.02,'Kabum'),(500,'Processador Intel Core I5 14600k 14 Geração, 3.5 Ghz (5.3 Ghz Turbo), Cache, 24MB, LGA1700 - Bx8071514600k','Intel',2489.32,'Kabum'),(501,'Processador AMD Ryzen 5 7600, 3.8GHz (5.1GHz Turbo), Cache 32MB, Hexa Core, 12 Threads, AM5, Wraith Stealth - 100-100001015BOX','Amd',1319.12,'Kabum'),(502,'Processador Intel Core I5 - 10400F, 2.9GHz, Cache 12MB, Hexa Core, 12 Threads, LGA 1200','Intel',898.00,'Kabum'),(503,'Processador AMD Ryzen 5 4600G, 3.7GHz (4.2GHz), Cache 11MB, Hexa Core 11MB, AM4','Amd',1335.90,'Kabum'),(504,'Processador Intel I3-2120, 3.3ghz,  3mb, Cache, LGA 1155','Intel',33.83,'Kabum'),(505,'Processador AMD Ryzen 7 5700X, Cache 36MB, AM4, Redeon Graphics','Amd',2045.30,'Kabum'),(506,'Processador Intel Core I7 13700k Lga 1700 3.4ghz (5.4ghz Max Turbo) Cache 30MB 16 Núcleos 24 Threads - Bx8071513700k','Intel',3280.94,'Kabum'),(507,'Processador Intel Core I5-11500 11ª Geração, 2.7GHz, Cache 12MB, Hexa Core, 4 Threads, LGA 1200 - BX8070811500','Intel',1259.62,'Kabum'),(508,'Processador Intel Core I9-10900X Cascade Lake, 3.70GHz, Cache 19MB, LGA 2066, Sem Cooler, Sem Ví­deo On Board - BX8069510900X','Intel',8063.32,'Kabum'),(509,'Processador AMD Ryzen 9 7950x3d Am5 4.2ghz,5.7ghz Max Turbo, 144mb Com Vídeo S/ Cooler - 100-100000908WOF','Amd',4353.62,'Kabum'),(510,'Processador AMD Ryzen 5 7600X, 5.3GHz  Max Turbo, Cache 38MB, AM5, 6 Núcleos, Vídeo Integrado - 100-100000593WOF','Amd',1698.99,'Kabum'),(511,'Processador Intel Core I9 13900K, 5.80GHz Max Turbo, Cache 36MB, Quad Core, 32 Threads, LGA 1700','Intel',3863.16,'Kabum'),(512,'Processador Intel Core I7-10700f, Cache 16MB, 2.9ghz, 4.8ghz Max Turbo, LGA 1200','Intel',1782.00,'Kabum'),(513,'Processador Intel Core i5-11400 11ª Geração, 2.6 GHz (4.4GHz Turbo), Cache 12MB, 6 Núcleos, LGA1200, Vídeo Integrado - BX8070811400','Intel',859.99,'Kabum'),(514,'Processador Intel Core I3-3220, 3mb, Cache 3.30ghz, 1155 Oem','Intel',88.02,'Kabum'),(515,'Processador Intel Core I5-4590 3.30, Oem, LGA,  1150','Intel',275.00,'Kabum'),(516,'Processador Intel Core I5 14600k 14 Geração, 3.5 Ghz (5.3 Ghz Turbo), Cache, 24MB, LGA1700 - Bx8071514600k','Intel',2489.32,'Kabum'),(517,'Processador Intel I3-4130, 3.40ghz, 3mb Cache - Fclga1150.','Intel',54.00,'Kabum'),(518,'Processador Intel Core I3 14100, 14ª Geração, 3.5 Ghz, 4.7 Ghz Turbo, Cache 12mb, LGA 1700 - Bx8071514100','Intel',987.62,'Kabum'),(519,'Processador Intel Core i7-11700KF 11ª Geração, 3.6 GHz (4.9GHz Turbo), Cache 16MB, Octa Core, 16 Threads, LGA1200 - BX8070811700KF','Intel',1699.00,'Kabum'),(520,'Processador Intel Core i9-13900, 5.6GHz Max Turbo, Cache 36MB, 24 Núcleos, 32 Threads, LGA 1700, Vídeo Integrado - BX8071513900','Intel',3799.99,'Kabum'),(521,'Processador Intel Core i5-4570 4ª Geração, 3.20GHz, 6MB Smart Cache, Quad Core, LGA 1150, OEM','Intel',167.36,'Kabum'),(522,'Processador Intel Core i7-14700K, 14ª Geração, 5.6 GHz Max Turbo, Cache 33MB, 20 Núcleos, 28 Threads, LGA1700 - BX8071514700K','Intel',2799.99,'Kabum'),(523,'Processador AMD Ryzen 5 7600, 3.8GHz (5.1GHz Turbo), Cache 32MB, Hexa Core, 12 Threads, AM5, Wraith Stealth - 100-100001015BOX','Amd',1319.12,'Kabum'),(524,'Processador AMD FX-8300, 4.2GHz, Cache 8MB, Octa Core, 8 Threads, AM3+, OEM','Amd',323.27,'Kabum'),(525,'Placa-Mãe Asus para amd AM4 Prime A520M-E 2xDDR4 matx','Asus',654.54,'kabum'),(526,'Placa Mãe Gigabyte H610M H DDR4, Chipset H610, Intel lga 1700, mATX, DDR4','Gigabyte',180.00,'kabum'),(527,'Placa Mãe H61S DDR3 Micro atx LGA1155 pci Express USB 2.0','Não especificada',1272.05,'kabum'),(528,'Placa mãe Gigabyte para Intel 1700 B760M Aorus Elite 4x DDR5 mATX (rev 1.0)','Gigabyte',650.75,'kabum'),(529,'Placa Mãe Gigabyte para amd AM4 B450M Gaming 2xDDR4 mATX','Gigabyte',5874.72,'kabum'),(530,'Kit upgrade amd ryzen 5 7600, placa mãe X670, 16GB DDR5, neologic - NLI84722','Não especificada',349.90,'kabum'),(531,'Placa Mãe Gigabyte Ultra Durable Mod. Ga-f2a68hm-h Ddr3','Gigabyte',576.81,'kabum'),(532,'Placa Mãe Reference B550-gm2, Rede Gigabit, M.2, Chip B550, Amd Am4, Matx, Ddr4','Reference',243.27,'kabum'),(533,'Placa Mae Afox H61 Ih61-ma2 Ddr3 Usb 2.0 Vga/hdmi Lga 1155','Afox',1899.90,'kabum'),(534,'Kit Placa Mãe X99 Gaming + Xeon E5 2680v4 14 Núcleos (Ryzen 5 5600) + 16GB DDR4 + rx 580 8GB + ssd 512 gb','Intel',536.75,'kabum'),(535,'Placa-Mãe Asus para amd AM4 Prime A520M-E 2xDDR4 matx','Asus',259.58,'kabum'),(536,'Placa Mãe Bluecase Ddr3 Lga 1155 Rede 1000 M.2 Usb 3.0 Hdmi','Bluecase',1100.80,'kabum'),(537,'Placa Mãe Asus tuf gaming B550M-PLUS AM4 DDR4 hdmi DisplayPort M.2 USB 3.2 rgb 90MB14A0-C1BAY0','Asus',1329.90,'kabum'),(538,'Kit Upgrade Gamer Amd Ryzen 5 4600g Placa Mãe A320m 8gb Ddr4 De Ram','Amd',170.05,'kabum'),(539,'Placa-Mãe L775 G41 DDR3 gt','Não especificada',279.80,'kabum'),(540,'Placa Mãe Duex Dx-h61zg M2 H61 Intel Lga 1155 Matx Ddr3','Duex',395.00,'kabum'),(541,'Placa Mãe LGA1151 DDR4 Intel B250 i7/i5/i3 Celeron Pentium','Intel',201.30,'kabum'),(542,'Placa mãe H61 lga 1155 OxyBR','OxyBR',1586.46,'kabum'),(543,'Placa Mãe Asus Tuf Gaming B660M-Plus D4 Lga 1700 Matx Ddr4','Asus',246.21,'kabum'),(544,'Placa Mãe Easy Memory Intel H61 Lga1155 Ddr3','Easy Memory',600.35,'kabum'),(545,'Placa Mãe Gigabyte H110Tn-M Ddr4 Mini Itx Inte H110 Lga 1151','Gigabyte',1890.00,'kabum'),(546,'Placa Mãe Epson 9700 - Original Epson','Epson',765.90,'kabum'),(547,'Placa Mãe Gigabyte B450M K Chipset B450 amd AM4 matx DDR4 - B450M K 1.0','Gigabyte',435.00,'kabum'),(548,'Placa Mae Asus B75M-A Lga 1155 Ddr3 Hdmi Vga Dvi Usb3.0','Asus',787.60,'kabum'),(549,'Placa Mãe BPC-H61M.2-T ddr 3 hdmi lga 1155 Processador Core I3 I5 I7','Não especificada',100.49,'kabum'),(615,'Placa Mãe Biostar B550MH, Chipset B550, AMD AM4, mATX, DDR4','Biostar',524.90,'terrabyte'),(616,'Placa Mãe Biostar B450MHP, Chipset B450, AMD AM4, mATX, DDR4','Biostar',359.99,'terrabyte'),(617,'Placa Mãe ASRock B450M Steel Legend, Chipset B450, AMD AM4, mATX, DDR4','ASRock',284.90,'terrabyte'),(618,'Placa Mãe Asus TUF Gaming B450-Plus II, Chipset B450, AMD AM4, ATX, DDR4, 90MB1650-M0EAY0','Asus',599.99,'terrabyte'),(619,'Placa Mãe SuperFrame A520M Gaming, Chipset A520, AMD, AM4, mATX, DDR4, SF-A520-GS','SuperFrame',399.99,'terrabyte'),(620,'Placa Mãe MAXSUN B550M MS-Terminator, Chipset B550, AMD AM4, mATX, DDR4','MAXSUN',149.90,'terrabyte'),(621,'Placa Mãe MAXSUN A520M MS-Challenger, Chipset A520, AMD AM4, mATX, DDR4','MAXSUN',1999.90,'terrabyte'),(622,'Placa Mãe ASRock H510M-HDV/M.2, Chipset H510, Intel LGA 1200, mATX, DDR4, 90-MXBFT0-A0UAYZ','ASRock',359.99,'terrabyte'),(623,'Placa Mãe Gigabyte B550M AORUS Elite, Chipset B550, AMD AM4, mATX, DDR4','Gigabyte',399.99,'terrabyte'),(624,'Placa Mãe Gigabyte A520M DS3H, Chipset A520, AMD AM4, mATX, DDR4','Gigabyte',239.90,'terrabyte'),(625,'Placa Mãe Biostar A520MT, Chipset, A520, AMD AM4, MATX, DDR4','Biostar',259.90,'terrabyte'),(626,'Placa Mãe Biostar H510MX/E 2.0, Chipset H510, Intel LGA 1200, mATX, DDR4','Biostar',359.99,'terrabyte'),(627,'Placa Mãe ASRock B450M-HDV R4.0, Chipset B450, AMD AM4, mATX, DDR4','ASRock',859.99,'terrabyte'),(629,'Placa Mãe Gigabyte H610M H DDR4, Chipset H610, Intel lga 1700, mATX, DDR4','Gigabyte',654.54,'kabum'),(630,'Placa Mãe H61S DDR3 Micro atx LGA1155 pci Express USB 2.0',NULL,180.00,'kabum'),(631,'Placa mãe Gigabyte para Intel 1700 B760M Aorus Elite 4x DDR5 mATX (rev 1.0)','Gigabyte',1272.05,'kabum'),(632,'Placa Mãe Gigabyte para amd AM4 B450M Gaming 2xDDR4 mATX','Gigabyte',650.75,'kabum'),(633,'Kit upgrade amd ryzen 5 7600, placa mãe X670, 16GB DDR5, neologic - NLI84722','Amd',5874.72,'kabum'),(634,'Placa Mãe Gigabyte Ultra Durable Mod. Ga-f2a68hm-h Ddr3','Amd',349.90,'kabum'),(635,'Placa Mãe Reference B550-gm2, Rede Gigabit, M.2, Chip B550, Amd Am4, Matx, Ddr4','Gigabyte',576.81,'kabum'),(636,'Placa Mae Afox H61 Ih61-ma2 Ddr3 Usb 2.0 Vga/hdmi Lga 1155','Reference',243.27,'kabum'),(637,'Kit Placa Mãe X99 Gaming + Xeon E5 2680v4 14 Núcleos (Ryzen 5 5600) + 16GB DDR4 + rx 580 8GB + ssd 512 gb',NULL,1899.90,'kabum'),(638,'Placa-Mãe Asus para amd AM4 Prime A520M-E 2xDDR4 matx','Asus',536.75,'kabum'),(639,'Placa Mãe Bluecase Ddr3 Lga 1155 Rede 1000 M.2 Usb 3.0 Hdmi','Bluecase',259.58,'kabum'),(640,'Placa Mãe Asus tuf gaming B550M-PLUS AM4 DDR4 hdmi DisplayPort M.2 USB 3.2 rgb 90MB14A0-C1BAY0','Asus',1100.80,'kabum'),(641,'Kit Upgrade Gamer Amd Ryzen 5 4600g Placa Mãe A320m 8gb Ddr4 De Ram','Amd',1329.90,'kabum'),(642,'Placa-Mãe L775 G41 DDR3 gt','Duex',170.05,'kabum'),(643,'Placa Mãe Duex Dx-h61zg M2 H61 Intel Lga 1155 Matx Ddr3','Duex',279.80,'kabum'),(644,'Placa Mãe LGA1151 DDR4 Intel B250 i7/i5/i3 Celeron Pentium',NULL,395.00,'kabum'),(645,'Placa mãe H61 lga 1155 OxyBR',NULL,201.30,'kabum'),(646,'Placa Mãe Asus Tuf Gaming B660M-Plus D4 Lga 1700 Matx Ddr4','Asus',1586.46,'kabum'),(647,'Placa Mãe Easy Memory Intel H61 Lga1155 Ddr3','Easy',246.21,'kabum'),(648,'Placa Mãe Gigabyte H110Tn-M Ddr4 Mini Itx Inte H110 Lga 1151','Gigabyte',600.35,'kabum'),(649,'Placa Mãe Epson 9700 - Original Epson','Gigabyte',1890.00,'kabum'),(650,'Placa Mãe Gigabyte B450M K Chipset B450 amd AM4 matx DDR4 - B450M K 1.0','Gigabyte',765.90,'kabum'),(651,'Placa Mae Asus B75M-A Lga 1155 Ddr3 Hdmi Vga Dvi Usb3.0','Asus',435.00,'kabum'),(652,'Placa Mãe Gigabyte A520M DS3H V2, Ryzen 5000, DDR4, PCIe 3.0, M.2 NVMe, Áudio hd, lan Gigabit','Gigabyte',787.60,'kabum');
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ssd`
--

DROP TABLE IF EXISTS `ssd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ssd` (
  `Produto_idProduto` int NOT NULL,
  `Modelo` varchar(45) NOT NULL,
  `Capacidade` varchar(7) NOT NULL,
  `Forma` int NOT NULL,
  `Vel_leitura` varchar(45) NOT NULL,
  `Vel_Gravacao` varchar(45) NOT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  CONSTRAINT `fk_SSD_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ssd`
--

LOCK TABLES `ssd` WRITE;
/*!40000 ALTER TABLE `ssd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ssd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (6,'Nathan Mauricio ','nathan.lopes@sempreceub.com','81dc9bdb52d04dc20036dbd8313ed055');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-08 19:41:43


INSERT INTO produto (Nome, Marca, Preco, Site) 
VALUES ('Processador XYZ', 'Fabricante XYZ', 299.99, 'www.exemplo.com');
-- Passo 2: Obter o ID do produto recém-inserido
SET @idProduto = LAST_INSERT_ID();
-- Passo 3: Inserir os detalhes do processador na tabela 'processador' e vinculá-lo ao produto
INSERT INTO processador (Produto_idProduto, Qtd_Nucleos, Qtd_Threads, Clock_Base, Clock_Turbo, Cache, Soquete) 
VALUES (@idProduto, 8, 16, 3, 4, 12, 'LGA1200');
