<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Conta</title>
  <style>
      /* TODO Adicionar para CriarConta.css */
        /* TODO Melhorar css */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container-criar-conta {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container-criar-conta h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .container-criar-conta input[type="text"],
    .container-criar-conta input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .container-criar-conta input[type="submit"] {
      width: 100%;
      background-color: #4caf53;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .container-criar-conta input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container-criar-conta">
    <h2>Criar Conta</h2>
    <form action="/CriarConta" id="/CriarConta" method="post">
      <input type="text" name="nome" id="nome" placeholder="Nome" required>
      <input type="text" name="email" id="email" placeholder="E-mail" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+">
      <input type="password" name="senha1" id="senha1" placeholder="Senha" required>
      <input type="password" name="senha2" id="senha2" placeholder="Confirmar Senha" required>
      <input type="submit" id="CriarConta" value="CriarConta">
    </form>
  </div>
</body>
</html>
