
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* TODO Adicionar para login.css */
      /* TODO Melhorar css */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container-login {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Adiciona centralização ao conteúdo */
    }

    .container-login h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .container-login input[type="text"],
    .container-login input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .container-login input[type="submit"] {
      width: 100%;
      background-color: #4caf53;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Estilo do botão "Criar Conta" */
    .criar-conta-button {
      display: block;
      text-align: center;
      background-color: #fff;
      color: #4caf53;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 0 auto; /* Adiciona margem automática para centralizar */
      width: 80%; /* Define a largura do botão */
    }

   

  </style>
</head>
<body>
  <div class="container-login">
    <h2>Login</h2>
    <form action="/login" id="/login" method="post">
      <input type="text" name="email" id="email"  required placeholder="E-mail" required>
      <input type="password" name="senha" id="Senha" required placeholder="Senha" required>
      <input type="submit" id="login" value="Login">
    </form>

    <!-- Botão para a página de criar conta -->
    <button onclick="window.location.href='CriarConta'" class="criar-conta-button">Criar Conta</button>
  </div>
</body>
</html>
